# URL de conexão com o banco de dados PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/daniel-azevedo

# Nome de usuário para a conexão com o banco de dados
spring.datasource.username = ${DB_USERNAME}

# Senha para a conexão com o banco de dados
spring.datasource.password = ${DB_PASSWORD}

# Especifica o driver JDBC para o PostgreSQL
spring.datasource.driver-class-name = org.postgresql.Driver

# Define o dialeto do Hibernate para o PostgreSQL (otimiza a geração de SQL)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Configura o Hibernate para atualizar automaticamente o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=create

# Formata o SQL gerado pelo Hibernate para melhor legibilidade
spring.jpa.properties.hibernate.format_sql=true

# Aumenta o nível de detalhamento dos logs SQL do Hibernate (útil para depuração)
logging.level.org.hibernate.SQL=DEBUG
